http://localhost:3001/api/notes/

###

http://localhost:3001/api/notes/68d8de2f5aa0d19bde6d5eb1

### 
DELETE http://localhost:3001/api/notes/68dc110f6cbede50f6264285

###
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
  "content": "VS code rest client is a useful tool",
  "important": true
}

###
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
  "content": "Postman wanted to say that",
  "important": "hi"
}

###
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
  "content": "lol",
  "important": false
}

###
PUT http://localhost:3001/api/notes/68d8de2f5aa0d19bde6d5eb1 HTTP/1.1
Content-Type: application/json

{
  "content": "VS code rest client is a useful tool",
  "important": false
}

###
PATCH http://localhost:3001/api/notes HTTP/1.1

